<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.tbm00</groupId>
    <artifactId>Data64</artifactId>
    <version>0.1.5-beta</version>
    <packaging>jar</packaging>

    <name>Data64</name>

    <description>This plugin manages player data in various ways</description>
    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>griefdefender</id>
            <url>https://repo.glaremasters.me/repository/bloodshot</url>
        </repository>
        <repository>
            <id>essentialsx-releases</id>
            <url>https://repo.essentialsx.net/releases</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>olzie-repo</id>
            <url>https://repo.olziedev.com/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.21.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.XZot1K</groupId>
            <artifactId>DisplayShopsAPI</artifactId>
            <version>2.1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/depend/DisplayShops-2_1_2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.brcdev.gangs</groupId>
            <artifactId>GangsPlus</artifactId>
            <version>2.36.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/depend/GangsPlus-2_36_0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.Keyle.MyPet</groupId>
            <artifactId>MyPet</artifactId>
            <version>3.12</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/depend/MyPet-3_12-SNAPSHOT-B1782.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.pulsi_.BankPlus</groupId>
            <artifactId>BankPlus</artifactId>
            <version>6.4-Alpha2-MC64-1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/depend/BankPlus-6_4-Alpha2-MC64-1_0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dev.tbm00</groupId>
            <artifactId>Logger64</artifactId>
            <version>0.1.8-beta</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/depend/Logger64-0_1_8-beta.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.slipcor.pvpstats</groupId>
            <artifactId>pvpstats</artifactId>
            <version>1.11</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/depend/PVPStats-1_11_60-MC64-1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.olziedev</groupId>
            <artifactId>playerwarps-api</artifactId>
            <version>7.7.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.griefdefender</groupId>
            <artifactId>api</artifactId>
            <version>2.1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.essentialsx</groupId>
            <artifactId>EssentialsX</artifactId>
            <version>2.20.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
